{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/*.ts"]
}
